# Dockerfile is compatible with docker buildx
# Run following to build and push new images:
# export REPO=paulfantom/pihole-exporter:latest
# docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t ${REPO} -f Dockerfile.fork --push .

FROM golang:alpine as builder

WORKDIR /go/src/github.com/eko/pihole-exporter
COPY . .

RUN apk update && \
    apk --no-cache add git alpine-sdk upx

RUN GO111MODULE=on go mod vendor
RUN CGO_ENABLED=0 go build -ldflags '-s -w' -o binary ./

FROM scratch

WORKDIR /bin/
COPY --from=builder /go/src/github.com/eko/pihole-exporter/binary pihole-exporter

CMD ["/bin/pihole-exporter"]
